# gradle-scalafix

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle  stutter.lockfile
.github/: FUNDING.yml
.github/workflows/: main.yml  master.yml  release.yml
gradle/dependency-locks/: buildscript-classpath.lockfile  compileClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/compatTest/groovy/io/github/cosmicsilence/scalafix/: ScalafixPluginFunctionalTest.groovy
src/main/groovy/io/cosmicsilence/scalafix/: ScalafixInterfacesClassloader.groovy  ScalafixLogger.groovy  ScalafixPlugin.groovy  ScalafixPluginExtension.groovy  ScalafixTask.groovy
src/main/groovy/io/cosmicsilence/scalafix/api/: BuildInfo.groovy  InterfacesClassloader.groovy
src/main/groovy/io/cosmicsilence/scalafix/internal/: BuildInfo.groovy  InterfacesClassloader.groovy  ScalafixFailed.groovy  ScalafixLogger.groovy
src/main/groovy/io/cosmicsilence/scalafix/tasks/: BaseScalafixTask.groovy  CheckScalafix.groovy  CheckScalafixTask.groovy  Scalafix.groovy  ScalafixTask.groovy
src/main/groovy/io/github/cosmicsilence/compat/: GradleCompat.groovy
src/main/groovy/io/github/cosmicsilence/scalafix/: BuildInfo.groovy  CachedClassloaders.groovy  Classloaders.groovy  ConfigSemanticDbTask.groovy  ConfigureSemanticdbCompiler.groovy  InterfacesClassloader.groovy  ScalaSourceSet.groovy  ScalafixExtension.groovy  ScalafixFailed.groovy  ScalafixPlugin.groovy  ScalafixPluginExtension.groovy  ScalafixProperties.groovy  ScalafixProps.groovy  ScalafixTask.groovy  SemanticDB.groovy  SemanticdbParameters.groovy
src/main/groovy/io/github/cosmicsilence/scalafix/internal/: BuildInfo.groovy  InterfacesClassloader.groovy  ScalafixFailed.groovy  ScalafixLogger.groovy
src/main/groovy/io/github/cosmicsilence/scalafix/tasks/: ScalafixTask.groovy
src/main/groovy/io/github/cosmicsilence/utils/: Gradle.groovy  GradleCompat.groovy
src/test/groovy/io/cosmicsilence/scalafix/: ScalafixPluginFunctionalTest.groovy  ScalafixPluginTest.groovy
src/test/groovy/io/github/cosmicsilence/compat/: GradleCompatTest.groovy
src/test/groovy/io/github/cosmicsilence/scalafix/: ConfigSemanticDbTaskTest.groovy  ScalaSourceSetTest.groovy  ScalafixExtensionTest.groovy  ScalafixPluginFunctionalTest.groovy  ScalafixPluginTest.groovy  ScalafixPropsTest.groovy  ScalafixTestConstants.groovy  SemanticDBTest.groovy  SemanticRuleFunctionalTest.groovy
src/test/groovy/io/github/cosmicsilence/utils/: GradleCompatTest.groovy  GradleTest.groovy
